<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:backgroundTint="@color/azul_escuro"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/borda"
        android:layout_margin="20dp">


        <TextView
            android:id="@+id/tv_titulo_tarefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teste"
            android:layout_marginLeft="7dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_data_prevista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01/01/2022"
            android:layout_marginLeft="7dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--- Finalizada ---"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>